# Android-sample

./: .gitignore
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandbox/: Communication.java  JoystickView.java  LocationScreen.java  MainActivity.java  MainMenu.java  PilotScreen.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  location.xml  main_menu.xml  pilot_screen.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
